@startuml

skinparam monochrome true

!include domain-lib.plantuml

!$IFilter = "sendAndReceive('movies/', Request{Method='filter', Query})"
!$IGet = "sendAndReceive('movies/', Request{Method='get', ID})"
!$IRPCMB = "IReplyingKafkaOperations.sendAndReceive()"
!$IRPCSrv = "IKafkaListenerContainerFactory"

!$name = "A"
!$Cmp = "temp"+$name+":ReplyingKafkaTemplate"
component "$name" as A {
  component "$Cmp" as CA
  interface "$IFilter" as IFl
  interface "$IGet" as IGt
  CA --> IFl
  CA --> IGt
}

!$name = "B"
!$Cmp = "temp"+$name+":KafkaTemplate"
component B {
  component "$Cmp" as SB
  interface "$IRPCSrv" as IRPCSrv
  SB -up-> IRPCSrv
}

component "$MB" as MB
interface "$IRPCMB" as IRPCMB
MB -up-> IRPCMB
MB .down.> IRPCSrv : <<use>>

component "provider:REST" as Prov
interface "$IFilterREST" as IFlR
interface "$IGetREST" as IGtR
Prov -up-> IFlR
Prov -up-> IGtR

IFl ..> IRPCMB
IGt ..> IRPCMB

B ..> IFlR
B ..> IGtR


@enduml
